spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/person/api/v1

server.port=8080

app.jwt-secret=32502afd077e4c38bb1c9f7ee2069b0d12qty54erf1
app.jwt-expiration-miliseconds=1340000

